LOAD CSV WITH HEADERS FROM "file:///home/hocine/Rserve/neo4jcsv/new/Africaner.csv" AS row
MERGE (p:Person {name: row.Pop, ethnicity: row.Ethnicity})
MERGE (c:Country {name: row.Country, longitude: row.Longitude, latitude: row.Latitude})
MERGE (l1:DYS710 {val: row.DYS710})
MERGE (l2:DYS518 {val: row.DYS518})
MERGE (l3:DYS385a {val: row.DYS385a})
MERGE (l4:DYS385b {val: row.DYS385b})
MERGE (l5:DYS644 {val: row.DYS644})
MERGE (l6:DYS612 {val: row.DYS612})
MERGE (l7:DYS626 {val: row.DYS626})
MERGE (l8:DYS504 {val: row.DYS504})
MERGE (l9:DYS481 {val: row.DYS481})
MERGE (l10:DYS447 {val: row.DYS447})
MERGE (l11:DYS449 {val: row.DYS449})
MERGE (p)-[:FROM_COUNTRY]->(c)
MERGE (p)-[:HAS_LOCUS_DYS710]->(l1)
MERGE (p)-[:HAS_LOCUS_DYS518]->(l2)
MERGE (p)-[:HAS_LOCUS_DYS385a]->(l3)
MERGE (p)-[:HAS_LOCUS_DYS385b]->(l4)
MERGE (p)-[:HAS_LOCUS_DYS644]->(l5)
MERGE (p)-[:HAS_LOCUS_DYS612]->(l6)
MERGE (p)-[:HAS_LOCUS_DYS626]->(l7)
MERGE (p)-[:HAS_LOCUS_DYS504]->(l8)
MERGE (p)-[:HAS_LOCUS_DYS481]->(l9)
MERGE (p)-[:HAS_LOCUS_DYS447]->(l10)
MERGE (p)-[:HAS_LOCUS_DYS449]->(l11)

# New one
LOAD CSV WITH HEADERS FROM "file:///home/hocine/my-projects/csv-ystr/Afrikaner.csv" AS row
MERGE (o:Origin {group: row.Group, region: row.Region})
MERGE (p:Person {name: row.Pop, ethnicity: row.Ethnicity})
MERGE (c:Country {name: row.Country, longitude: row.Longitude, latitude: row.Latitude})
MERGE (l1:DYS710 {val: row.dys710})
MERGE (l2:DYS518 {val: row.dys518})
MERGE (l3:DYS385a {val: row.dys385a})
MERGE (l4:DYS385b {val: row.dys385b})
MERGE (l5:DYS644 {val: row.dys644})
MERGE (l6:DYS612 {val: row.dys612})
MERGE (l7:DYS626 {val: row.dys626})
MERGE (l8:DYS504 {val: row.dys504})
MERGE (l9:DYS481 {val: row.dys481})
MERGE (l10:DYS447 {val: row.dys447})
MERGE (l11:DYS449 {val: row.dys449})
MERGE (o)-[:ORIGIN_PER]->(p)
MERGE (c)-[:COUNTRY_PER]->(p)
MERGE (p)-[:HAS_LOCUS_DYS710]->(l1)
MERGE (p)-[:HAS_LOCUS_DYS518]->(l2)
MERGE (p)-[:HAS_LOCUS_DYS385a]->(l3)
MERGE (p)-[:HAS_LOCUS_DYS385b]->(l4)
MERGE (p)-[:HAS_LOCUS_DYS644]->(l5)
MERGE (p)-[:HAS_LOCUS_DYS612]->(l6)
MERGE (p)-[:HAS_LOCUS_DYS626]->(l7)
MERGE (p)-[:HAS_LOCUS_DYS504]->(l8)
MERGE (p)-[:HAS_LOCUS_DYS481]->(l9)
MERGE (p)-[:HAS_LOCUS_DYS447]->(l10)
MERGE (p)-[:HAS_LOCUS_DYS449]->(l11)